{"flutter":{"platforms":{"android":{"default":{"projectId":"student-management-f41f7","appId":"1:750284572461:android:709bdb069ecd43638475a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-management-f41f7","configurations":{"android":"1:750284572461:android:709bdb069ecd43638475a4"}}}}}}